<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    meta
    <title>MightyDucksHockeyLeague</title>
</head>
<body>

<header>

        <nav>
            <img src="./Asset/Logo.png"   alt="imagen logo " style="height:170px;width:190px;">
            <h1>Mighty Ducks Hockey League </h1>
            <a href="./index.html"> Home</a>
            <a href="#">About Mdhl</a>
            <a href="./contact.html">Contact</a>
        </nav>
    
</header>

<section>

    <div>
        <img src="./Asset/hockey2.jpg"  alt="imagen acerca de mdhl" style="height:130px ; width: 140px ;">
    </div>

    <article>
        <h2>Mision</h2>
        <p> To support young athletes living Chicago's northside neighborhood, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of hockey, specifically those skills around team cooperation and good sportsmanship  </p>
    </article>

    <article>
        <h2>Vision</h2>
        <p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes through the building of character, self-discipline, and leadership.
        </p>
    </article>


   <article>
        <h2>General Information</h2>
        <p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of parents and previous league members</p>
    </article>


</section>
</body>
</html>