<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MightyDucksHockeyLeague</title>
</head>

<body>

    <header>

        <nav>
        <img src="./Asset/Logo.png"   alt="imagen logo "  style="height:130px; width:140px; ">
        <h1>Mighty Ducks Hockey League </h1>

        <a href="./index.html"> Home</a>
        <a href="./aboutmdhl.html">About Mdhl</a>
        <a href="#">Contact</a>
        </nav>
    
    </header>

   
    <div>
        <img src="./Asset/hockey3.jpg"  alt="imagen contacto MDHL " style="height:130px ; width: 140px ;">
    </div>


    <article>
    <h3>Please email us at</h3>
    <a href="mailto:mdhl@chihockey.org">mailto:mdhl@chihockey.org</a>
    <h4> We reply to your email as soon as we can.</h4>
    </article>

   

</body>

</html>