<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MightyDucksHockeyLeague</title>
</head>
<body>
    

<header>

    <nav>
    <img src="./Asset/Logo.png" height="80px" width="80px" alt="imagenlogo ">
    <h1>Mighty Ducks Hockey League </h1>
   

    <a href="#"> Home</a>
    <a href="./aboutmdhl.html">About Mdhl</a>
    <a href="./contact.html">Contact</a>
    </nav>


<section>

    <article>
    <img src="./Asset/hockey1.jpg"   alt="imagen 1 evento de hockey" style="height:170px;width:190px;">
    </article>

    <article>
        <h2>Upcoming events</h2>
        <h3> August 4</h3>
        <h6> MDSL Fundraiser</h6>
    </article>

    <article>
        <h3>August 16</h3>
        <h6>Season Kick-off: Meet the Teams</h6>
    </article>

    <article>
        <h3>September 1</h3>
        <h6> 
            First Game of the Season (Check Game Schedule for details)</h6>
    </article>

</section>

</header>
</body>

</html>